REACT_APP_SUPABASE_URL=https://cjxagpyaemwcxhqhquym.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqeGFncHlhZW13Y3hocWhxdXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODg5OTEsImV4cCI6MjA3ODU2NDk5MX0.8pWK4lFDXPiQ1A2qTfD0RqIW8nMDfhA4z0gGf-nEBgE
